<?xml version="1.0" encoding="UTF-8"?>
<Session Name="C:\Users\Ryzen 3600\Documents\Realtidssystem\Realtidssystem.workspace">
  <int Value="1" Name="m_selectedTab"/>
  <wxString Value="C:\Users\Ryzen 3600\Documents\Realtidssystem\Realtidssystem.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="C:\Users\Ryzen 3600\Documents\Realtidssystem\application.c" Name="FileName"/>
      <int Value="111" Name="FirstVisibleLine"/>
      <int Value="124" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\Ryzen 3600\Documents\Realtidssystem\part2.c" Name="FileName"/>
      <int Value="88" Name="FirstVisibleLine"/>
      <int Value="102" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\Ryzen 3600\Documents\Realtidssystem\part2.h" Name="FileName"/>
      <int Value="92" Name="FirstVisibleLine"/>
      <int Value="109" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\Ryzen 3600\Documents\Realtidssystem\part1.c" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\Ryzen 3600\Documents\Realtidssystem\part1.h" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\Ryzen 3600\Documents\Realtidssystem\TinyTimber.h" Name="FileName"/>
      <int Value="95" Name="FirstVisibleLine"/>
      <int Value="108" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\Ryzen 3600\Documents\Realtidssystem\TinyTimber.c" Name="FileName"/>
      <int Value="698" Name="FirstVisibleLine"/>
      <int Value="715" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
  <wxString Value="*.c;*.cpp;*.cxx;*.cc;*.h;*.hpp;*.inc;*.mm;*.m;*.xrc;*.plist;*.txt" Name="m_findInFilesMask"/>
</Session>
