<?xml version="1.0" encoding="UTF-8"?>
<Session Name="C:\Users\axel0\Documents\RealtidLab2\Realtidssystem\Realtidssystem.workspace">
  <int Value="4" Name="m_selectedTab"/>
  <wxString Value="C:\Users\axel0\Documents\RealtidLab2\Realtidssystem\Realtidssystem.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="C:\Users\axel0\Documents\RealtidLab2\Realtidssystem\part2.c" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="18" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\axel0\Documents\RealtidLab2\Realtidssystem\part2.h" Name="FileName"/>
      <int Value="15" Name="FirstVisibleLine"/>
      <int Value="30" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\axel0\Documents\RealtidLab2\Realtidssystem\part1.c" Name="FileName"/>
      <int Value="124" Name="FirstVisibleLine"/>
      <int Value="155" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\axel0\Documents\RealtidLab2\Realtidssystem\part1.h" Name="FileName"/>
      <int Value="24" Name="FirstVisibleLine"/>
      <int Value="49" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\axel0\Documents\RealtidLab2\Realtidssystem\application.c" Name="FileName"/>
      <int Value="126" Name="FirstVisibleLine"/>
      <int Value="141" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
  <wxString Value="*.c;*.cpp;*.cxx;*.cc;*.h;*.hpp;*.inc;*.mm;*.m;*.xrc;*.plist;*.txt" Name="m_findInFilesMask"/>
</Session>
